version: '2'
services:
  router:
    volumes:
      - ./router/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./router/proxy.lua:/usr/local/openresty/nginx/proxy.lua
      - ./router/web:/var/www
    environment:
      - AIRTABLE_TOKEN=keyzWI8b0EYT1H3DW
  bot:
    environment:
      - TELEGRAM_TOKEN=281100618:AAFHJT2R05SXMPXZYMMldj3HqH_2Kpq6nKM
